Tw_0_0,Tw_0_7,Tw_1_1,Tw_1_7,Tw_2_2,Tw_2_7,Tw_3_3,Tw_3_7,Tw_4_4,Tw_4_7,Tw_5_5,Tw_5_7,Tw_6_0,Tw_6_2,Tw_6_6,Tw_6_7,Tx_0_0,Tx_0_3,Tx_0_4,Tx_1_1,Tx_1_5,Tx_1_6,Tx_2_2,Tx_2_7,Tx_2_8,Tx_2_9,s_0,s_1,s_2,s_3,s_4,s_5,s_6
0
-Tw_0_0*Tx_0_0 + Tw_6_6,
-Tw_0_7*Tx_0_4 + Tw_6_7,
-Tw_0_7*Tx_0_0 + Tw_6_2,
-Tw_5_7 + Tx_2_7,
-Tw_0_0*Tx_0_0 + Tw_5_5,
-Tw_0_7*Tx_0_3 + Tw_5_7,
-Tw_1_1 + Tx_1_1,
-Tw_5_5 + Tx_2_2,
-Tw_3_7 + Tx_1_6,
-Tw_4_4 + Tx_2_2,
-Tw_0_7*Tx_0_0 - Tw_0_0*Tx_0_3,
-Tw_2_2 + Tx_0_0,
-Tw_2_7 + Tx_0_4,
-Tw_0_0 + Tx_0_0,
-Tw_3_3 + Tx_1_1,
-Tw_1_1 + Tx_2_2,
-Tw_1_7 + Tx_2_8,
-Tw_0_0*Tx_0_4 + Tw_6_0,
-Tw_0_7 + Tx_0_3,
-Tw_1_7 + Tx_1_5,
-Tw_4_7 + Tx_2_9,
Tw_0_0*s_0 + Tw_6_0*s_0 - 1,
Tw_1_1*s_1 - 1,
Tw_2_2*s_2 + Tw_6_2*s_2 - 1,
Tw_3_3*s_3 - 1,
Tw_4_4*s_4 - 1,
Tw_5_5*s_5 - 1,
Tw_6_6*s_6 - 1,
