Tw_0_0,Tw_0_1,Tw_0_2,Tw_0_7,Tw_0_11,Tw_0_15,Tw_0_16,Tw_1_0,Tw_1_1,Tw_1_2,Tw_1_7,Tw_1_11,Tw_1_15,Tw_1_16,Tw_2_0,Tw_2_1,Tw_2_2,Tw_2_3,Tw_2_7,Tw_2_11,Tw_2_15,Tw_2_16,Tw_3_0,Tw_3_1,Tw_3_2,Tw_3_3,Tw_3_7,Tw_3_11,Tw_3_15,Tw_3_16,Tw_4_0,Tw_4_1,Tw_4_2,Tw_4_4,Tw_4_5,Tw_4_6,Tw_4_7,Tw_4_11,Tw_4_15,Tw_4_16,Tw_5_0,Tw_5_1,Tw_5_2,Tw_5_4,Tw_5_5,Tw_5_6,Tw_5_7,Tw_5_11,Tw_5_15,Tw_5_16,Tw_6_0,Tw_6_1,Tw_6_2,Tw_6_4,Tw_6_6,Tw_6_7,Tw_6_11,Tw_6_15,Tw_6_16,Tw_7_0,Tw_7_1,Tw_7_2,Tw_7_3,Tw_7_7,Tw_7_10,Tw_7_11,Tw_7_12,Tw_7_15,Tw_7_16,Tw_8_0,Tw_8_1,Tw_8_2,Tw_8_3,Tw_8_7,Tw_8_8,Tw_8_10,Tw_8_11,Tw_8_12,Tw_8_13,Tw_8_14,Tw_8_15,Tw_8_16,Tw_9_0,Tw_9_1,Tw_9_2,Tw_9_7,Tw_9_9,Tw_9_11,Tw_9_15,Tw_9_16,Tw_10_0,Tw_10_1,Tw_10_2,Tw_10_3,Tw_10_7,Tw_10_10,Tw_10_11,Tw_10_12,Tw_10_15,Tw_10_16,Tw_11_0,Tw_11_1,Tw_11_2,Tw_11_7,Tw_11_9,Tw_11_11,Tw_11_15,Tw_11_16,Tw_12_0,Tw_12_1,Tw_12_2,Tw_12_3,Tw_12_7,Tw_12_10,Tw_12_11,Tw_12_12,Tw_12_15,Tw_12_16,Tw_13_0,Tw_13_1,Tw_13_2,Tw_13_3,Tw_13_7,Tw_13_8,Tw_13_10,Tw_13_11,Tw_13_12,Tw_13_13,Tw_13_14,Tw_13_15,Tw_13_16,Tw_14_0,Tw_14_1,Tw_14_2,Tw_14_3,Tw_14_7,Tw_14_8,Tw_14_10,Tw_14_11,Tw_14_12,Tw_14_13,Tw_14_14,Tw_14_15,Tw_14_16,Tw_15_0,Tw_15_1,Tw_15_2,Tw_15_7,Tw_15_9,Tw_15_11,Tw_15_15,Tw_15_16,Tx_0_0,Tx_0_1,Tx_0_6,Tx_0_13,Tx_1_0,Tx_1_1,Tx_1_6,Tx_1_13,Tx_2_2,Tx_2_3,Tx_2_4,Tx_2_7,Tx_2_8,Tx_2_9,Tx_3_2,Tx_3_3,Tx_3_4,Tx_3_7,Tx_3_8,Tx_3_9,Tx_4_2,Tx_4_4,Tx_4_7,Tx_4_8,Tx_4_9,Tx_5_5,Tx_5_10,Tx_5_11,s_0,s_1,s_2,s_3,s_4,s_5,s_6,s_7,s_8,s_9,s_10,s_11,s_12,s_13,s_14,s_15,rr_0
65521
-Tw_4_15*rr_0^2 - Tw_4_0*rr_0 - Tw_4_16 + Tx_2_9,
-Tw_2_11*Tx_1_6*rr_0 - Tw_2_1*Tx_1_6 + Tw_13_11*rr_0 + Tw_13_1,
-Tw_1_11*rr_0 - 2*Tw_11_11*rr_0 + 2*Tx_3_3*rr_0 - Tw_1_1 - 2*Tw_11_1 + Tx_3_3,
-Tw_0_15*Tx_0_6*rr_0^2 - Tw_0_0*Tx_0_6*rr_0 + Tw_7_15*rr_0^2 - Tw_0_16*Tx_0_6 + Tw_7_0*rr_0 + Tw_7_16,
-Tw_2_3*Tx_1_0*rr_0 - Tw_2_3*Tx_1_13 + Tw_12_3,
-Tw_1_7*rr_0 - Tw_1_2,
-Tw_0_11*Tx_0_6*rr_0 - Tw_0_1*Tx_0_6 + Tw_7_11*rr_0 + Tw_7_1,
-Tw_2_3*Tx_1_1 + Tw_12_10,
-Tw_2_11*Tx_0_1*rr_0 - Tw_2_1*Tx_0_1,
-Tw_0_15*Tx_0_0*rr_0^3 - Tw_0_0*Tx_0_0*rr_0^2 - Tw_0_15*Tx_0_13*rr_0^2 - Tw_0_16*Tx_0_0*rr_0 - Tw_0_0*Tx_0_13*rr_0 + Tw_15_15*rr_0^2 - Tw_0_16*Tx_0_13 + Tw_15_0*rr_0 + Tw_15_16,
-Tw_2_3*Tx_1_1 + Tw_13_14,
-Tw_2_15*Tx_0_6*rr_0^2 - Tw_2_0*Tx_0_6*rr_0 + Tw_8_15*rr_0^2 - Tw_2_16*Tx_0_6 + Tw_8_0*rr_0 + Tw_8_16,
-Tw_5_7*rr_0 - Tw_5_2,
-Tw_9_11*rr_0 - Tw_9_1,
-Tw_9_11*rr_0 - Tw_9_1,
-Tw_3_7*Tx_1_1*rr_0 - Tw_3_2*Tx_1_1 + Tw_10_12,
-Tw_0_7*Tx_0_0*rr_0 - Tw_0_2*Tx_0_0,
-Tw_4_7*rr_0 - Tw_4_2,
-Tw_0_7*rr_0 - Tw_15_7*rr_0 - Tw_0_2 - Tw_15_2,
-2*Tw_11_9 + Tx_3_4,
-Tw_0_11*Tx_0_1*rr_0 - Tw_0_1*Tx_0_1 + Tw_15_9,
-Tw_1_7*Tx_0_0*rr_0^2 - Tw_1_2*Tx_0_0*rr_0 - Tw_1_7*Tx_0_13*rr_0 - Tw_1_2*Tx_0_13 + Tw_11_7*rr_0 + Tw_11_2,
-Tw_0_7*rr_0 - Tw_0_2,
-Tw_9_15*rr_0^2 + Tx_4_2*rr_0^2 - Tw_9_0*rr_0 + Tx_4_2*rr_0 - Tw_9_16 + Tx_4_7,
-Tw_2_11*Tx_1_1*rr_0 - Tw_2_1*Tx_1_1,
-Tw_2_7*rr_0 - Tw_2_2 + Tx_0_0,
-Tw_2_7*Tx_0_1*rr_0 - Tw_2_2*Tx_0_1 + Tw_7_12,
-Tw_6_7*rr_0 - Tw_6_2,
-Tw_2_7*Tx_1_1*rr_0 - Tw_2_3*Tx_1_0 - Tw_2_2*Tx_1_1 + Tw_13_13,
-Tw_0_15*rr_0^2 - Tw_0_0*rr_0 + Tx_0_0*rr_0 - Tw_0_16 + Tx_0_13,
-Tw_0_15*Tx_0_0*rr_0^2 - Tw_0_0*Tx_0_0*rr_0 - Tw_0_7*Tx_0_6*rr_0 - Tw_0_16*Tx_0_0 - Tw_0_2*Tx_0_6 + Tw_7_7*rr_0 + Tw_7_2,
-Tw_2_3*Tx_0_1 + Tw_7_10,
-Tw_2_15*Tx_1_1*rr_0^2 - Tw_2_0*Tx_1_1*rr_0 - Tw_2_16*Tx_1_1 - Tw_2_3*Tx_1_6 + Tw_13_3,
-Tw_3_11*Tx_1_1*rr_0 - Tw_3_1*Tx_1_1 + Tw_14_10,
-Tw_1_11*Tx_1_1*rr_0 - Tw_1_1*Tx_1_1 + Tw_9_9,
-Tw_3_3*Tx_1_1 + Tw_14_14,
-Tw_1_11*Tx_1_6*rr_0 - Tw_1_1*Tx_1_6 + Tw_10_11*rr_0 + Tw_10_1,
-Tw_15_9 + Tx_2_4,
-Tw_1_11*rr_0 - Tw_1_1 + Tx_5_5,
-Tw_2_15*Tx_0_1*rr_0^2 - Tw_2_0*Tx_0_1*rr_0 - Tw_2_16*Tx_0_1 - Tw_2_3*Tx_0_6 + Tw_8_3,
-Tw_0_11*Tx_0_1*rr_0 - Tw_0_1*Tx_0_1 + Tw_7_10,
-Tw_1_11*Tx_0_1*rr_0 - Tw_1_1*Tx_0_1 + Tw_12_10,
-Tw_6_15*rr_0^2 - Tw_6_0*rr_0 - Tw_6_16 + Tx_4_9,
-Tw_1_11*Tx_0_0*rr_0^2 - Tw_1_15*Tx_0_1*rr_0^2 - Tw_1_1*Tx_0_0*rr_0 - Tw_1_0*Tx_0_1*rr_0 - Tw_1_11*Tx_0_13*rr_0 - Tw_1_16*Tx_0_1 - Tw_1_1*Tx_0_13 + Tw_11_11*rr_0 + Tw_11_1,
-Tw_2_11*Tx_0_0*rr_0^2 - Tw_2_15*Tx_0_1*rr_0^2 - Tw_2_1*Tx_0_0*rr_0 - Tw_2_0*Tx_0_1*rr_0 - Tw_2_11*Tx_0_13*rr_0 - Tw_2_16*Tx_0_1 - Tw_2_1*Tx_0_13 + Tw_7_11*rr_0 + Tw_7_1,
-Tw_2_11*Tx_1_0*rr_0 - Tw_2_1*Tx_1_0 + Tw_13_12,
-Tw_1_7*Tx_0_0*rr_0 - Tw_1_2*Tx_0_0,
-Tw_3_11*Tx_1_0*rr_0 - Tw_3_1*Tx_1_0 + Tw_14_12,
-Tw_3_15*Tx_1_1*rr_0^2 - Tw_3_0*Tx_1_1*rr_0 - Tw_3_16*Tx_1_1 - Tw_3_3*Tx_1_6 + Tw_14_3,
-Tw_1_11*Tx_1_1*rr_0 - Tw_1_1*Tx_1_1 + Tw_10_10,
-Tw_2_7*Tx_1_0*rr_0 - Tw_2_2*Tx_1_0 + Tw_13_8,
-Tw_1_11*Tx_0_0*rr_0 - Tw_1_1*Tx_0_0 + Tw_12_12,
-Tw_1_15*Tx_0_6*rr_0^2 - Tw_1_0*Tx_0_6*rr_0 + Tw_12_15*rr_0^2 - Tw_1_16*Tx_0_6 + Tw_12_0*rr_0 + Tw_12_16,
-Tw_3_3*Tx_1_1 + Tw_10_10,
-Tw_3_7*rr_0 - Tw_3_2 + Tx_1_0,
-Tw_2_11*Tx_0_1*rr_0 - Tw_2_1*Tx_0_1 + Tw_8_10,
-Tw_2_15*rr_0^2 - Tw_2_0*rr_0 - Tw_2_16 + Tx_0_6,
-Tw_1_7*Tx_0_1*rr_0 - Tw_1_2*Tx_0_1,
-Tw_1_7*Tx_1_0*rr_0 - Tw_1_2*Tx_1_0,
-Tw_1_15*Tx_0_1*rr_0^2 - Tw_1_0*Tx_0_1*rr_0 - Tw_1_16*Tx_0_1 + Tw_12_3,
-Tw_0_7*Tx_0_1*rr_0 - Tw_0_2*Tx_0_1,
-Tw_0_15*rr_0^2 - Tw_0_0*rr_0 + Tx_2_2*rr_0 - Tw_0_16 + Tx_2_8,
-Tw_4_6 + Tx_2_4,
-Tw_0_15*Tx_0_1*rr_0^2 - Tw_0_0*Tx_0_1*rr_0 - Tw_0_16*Tx_0_1 + Tw_7_3,
-Tw_2_3*Tx_0_0*rr_0 - Tw_2_3*Tx_0_13 + Tw_7_3,
-Tw_3_3 + Tx_1_1,
-Tw_2_3 + Tx_0_1,
-Tw_1_15*rr_0^2 - 2*Tw_11_15*rr_0^2 + Tx_3_2*rr_0^2 - Tw_1_0*rr_0 - 2*Tw_11_0*rr_0 + Tx_3_2*rr_0 - Tw_1_16 - 2*Tw_11_16 + Tx_3_7,
-Tw_4_4 + Tx_2_2,
-Tw_6_4 + Tx_4_2,
-Tw_1_7*Tx_1_0*rr_0^2 - Tw_1_2*Tx_1_0*rr_0 - Tw_1_7*Tx_1_13*rr_0 - Tw_1_2*Tx_1_13 + Tw_9_7*rr_0 + Tw_9_2,
-Tw_3_11*rr_0 - Tw_3_1,
-Tw_2_15*Tx_0_0*rr_0^2 - Tw_2_0*Tx_0_0*rr_0 - Tw_2_7*Tx_0_6*rr_0 - Tw_2_16*Tx_0_0 - Tw_2_2*Tx_0_6 + Tw_8_7*rr_0 + Tw_8_2,
-Tw_5_4 + Tx_3_2,
-Tw_1_11*rr_0 - Tw_1_1 + Tx_1_1,
-Tw_3_15*Tx_1_0*rr_0^2 - Tw_3_0*Tx_1_0*rr_0 - Tw_3_7*Tx_1_6*rr_0 - Tw_3_16*Tx_1_0 - Tw_3_2*Tx_1_6 + Tw_14_7*rr_0 + Tw_14_2,
-Tw_6_6 + Tx_4_4,
-Tw_2_7*Tx_0_1*rr_0 - Tw_2_3*Tx_0_0 - Tw_2_2*Tx_0_1 + Tw_8_13,
-Tw_1_11*Tx_1_0*rr_0 - Tw_1_1*Tx_1_0 + Tw_10_12,
-Tw_1_15*rr_0^2 - Tw_1_0*rr_0 + Tx_1_0*rr_0 - Tw_1_16 + Tx_1_13,
-Tw_2_7*Tx_0_0*rr_0^2 - Tw_2_2*Tx_0_0*rr_0 - Tw_2_7*Tx_0_13*rr_0 - Tw_2_2*Tx_0_13 + Tw_7_7*rr_0 + Tw_7_2,
-Tw_2_15*Tx_1_0*rr_0^2 - Tw_2_0*Tx_1_0*rr_0 - Tw_2_7*Tx_1_6*rr_0 - Tw_2_16*Tx_1_0 - Tw_2_2*Tx_1_6 + Tw_13_7*rr_0 + Tw_13_2,
-Tw_1_11*Tx_1_0*rr_0^2 - Tw_1_15*Tx_1_1*rr_0^2 - Tw_1_1*Tx_1_0*rr_0 - Tw_1_0*Tx_1_1*rr_0 - Tw_1_11*Tx_1_13*rr_0 - Tw_1_16*Tx_1_1 - Tw_1_1*Tx_1_13 + Tw_9_11*rr_0 + Tw_9_1,
-Tw_1_11*Tx_0_6*rr_0 - Tw_1_1*Tx_0_6 + Tw_12_11*rr_0 + Tw_12_1,
-Tw_1_15*rr_0^2 - Tw_1_0*rr_0 - Tw_1_16 + Tx_5_11,
-Tw_3_3*Tx_1_0*rr_0 - Tw_3_3*Tx_1_13 + Tw_10_3,
-Tw_2_3*Tx_0_1 + Tw_8_14,
-Tw_3_15*rr_0^2 - Tw_3_0*rr_0 - Tw_3_16 + Tx_1_6,
-Tw_4_5 + Tx_2_3,
-Tw_1_15*Tx_1_6*rr_0^2 - Tw_1_0*Tx_1_6*rr_0 + Tw_10_15*rr_0^2 - Tw_1_16*Tx_1_6 + Tw_10_0*rr_0 + Tw_10_16,
-Tw_1_15*Tx_0_0*rr_0^3 - Tw_1_0*Tx_0_0*rr_0^2 - Tw_1_15*Tx_0_13*rr_0^2 - Tw_1_16*Tx_0_0*rr_0 - Tw_1_0*Tx_0_13*rr_0 + Tw_11_15*rr_0^2 - Tw_1_16*Tx_0_13 + Tw_11_0*rr_0 + Tw_11_16,
-Tw_3_15*Tx_1_0*rr_0^3 - Tw_3_0*Tx_1_0*rr_0^2 - Tw_3_15*Tx_1_13*rr_0^2 - Tw_3_16*Tx_1_0*rr_0 - Tw_3_0*Tx_1_13*rr_0 + Tw_10_15*rr_0^2 - Tw_3_16*Tx_1_13 + Tw_10_0*rr_0 + Tw_10_16,
-Tw_9_7*rr_0 - Tw_9_2,
-Tw_2_7*Tx_0_0*rr_0 - Tw_2_2*Tx_0_0 + Tw_8_8,
-Tw_1_11*Tx_0_1*rr_0 - Tw_1_1*Tx_0_1 + Tw_11_9,
-Tw_2_15*Tx_1_0*rr_0^3 - Tw_2_0*Tx_1_0*rr_0^2 - Tw_2_15*Tx_1_13*rr_0^2 - Tw_2_16*Tx_1_0*rr_0 - Tw_2_0*Tx_1_13*rr_0 + Tw_12_15*rr_0^2 - Tw_2_16*Tx_1_13 + Tw_12_0*rr_0 + Tw_12_16,
-Tw_1_15*Tx_1_0*rr_0^2 - Tw_1_0*Tx_1_0*rr_0 - Tw_1_7*Tx_1_6*rr_0 - Tw_1_16*Tx_1_0 - Tw_1_2*Tx_1_6 + Tw_10_7*rr_0 + Tw_10_2,
-Tw_0_11*rr_0 - Tw_15_11*rr_0 + 2*Tx_2_3*rr_0 - Tw_0_1 - Tw_15_1 + Tx_2_3,
-Tw_2_15*Tx_0_0*rr_0^3 - Tw_2_0*Tx_0_0*rr_0^2 - Tw_2_15*Tx_0_13*rr_0^2 - Tw_2_16*Tx_0_0*rr_0 - Tw_2_0*Tx_0_13*rr_0 + Tw_7_15*rr_0^2 - Tw_2_16*Tx_0_13 + Tw_7_0*rr_0 + Tw_7_16,
-Tw_1_7*rr_0 - 2*Tw_11_7*rr_0 - Tw_1_2 - 2*Tw_11_2,
-Tw_5_5 + Tx_3_3,
-Tw_5_6 + Tx_3_4,
-Tw_5_15*rr_0^2 - Tw_5_0*rr_0 - Tw_5_16 + Tx_3_9,
-Tw_3_7*Tx_1_0*rr_0 - Tw_3_2*Tx_1_0 + Tw_14_8,
-Tw_0_11*rr_0 - Tw_0_1 + Tx_2_3,
-Tw_2_11*Tx_1_0*rr_0^2 - Tw_2_15*Tx_1_1*rr_0^2 - Tw_2_1*Tx_1_0*rr_0 - Tw_2_0*Tx_1_1*rr_0 - Tw_2_11*Tx_1_13*rr_0 - Tw_2_16*Tx_1_1 - Tw_2_1*Tx_1_13 + Tw_12_11*rr_0 + Tw_12_1,
-Tw_1_11*rr_0 - Tw_1_1 + Tx_3_3,
-Tw_3_15*Tx_1_6*rr_0^2 - Tw_3_0*Tx_1_6*rr_0 + Tw_14_15*rr_0^2 - Tw_3_16*Tx_1_6 + Tw_14_0*rr_0 + Tw_14_16,
-Tw_2_11*Tx_0_6*rr_0 - Tw_2_1*Tx_0_6 + Tw_8_11*rr_0 + Tw_8_1,
-Tw_1_15*Tx_1_1*rr_0^2 - Tw_1_0*Tx_1_1*rr_0 - Tw_1_16*Tx_1_1 + Tw_10_3,
-Tw_1_15*Tx_1_0*rr_0^3 - Tw_1_0*Tx_1_0*rr_0^2 - Tw_1_15*Tx_1_13*rr_0^2 - Tw_1_16*Tx_1_0*rr_0 - Tw_1_0*Tx_1_13*rr_0 + Tw_9_15*rr_0^2 - Tw_1_16*Tx_1_13 + Tw_9_0*rr_0 + Tw_9_16,
-Tw_5_11*rr_0 - Tw_5_1,
-Tw_0_15*rr_0^2 - Tw_15_15*rr_0^2 + Tx_2_2*rr_0^2 - Tw_0_0*rr_0 - Tw_15_0*rr_0 + Tx_2_2*rr_0 - Tw_0_16 - Tw_15_16 + Tx_2_7,
-Tw_2_7*Tx_1_0*rr_0^2 - Tw_2_2*Tx_1_0*rr_0 - Tw_2_7*Tx_1_13*rr_0 - Tw_2_2*Tx_1_13 + Tw_12_7*rr_0 + Tw_12_2,
-Tw_9_9 + Tx_4_4,
-Tw_3_11*Tx_1_0*rr_0^2 - Tw_3_15*Tx_1_1*rr_0^2 - Tw_3_1*Tx_1_0*rr_0 - Tw_3_0*Tx_1_1*rr_0 - Tw_3_11*Tx_1_13*rr_0 - Tw_3_16*Tx_1_1 - Tw_3_1*Tx_1_13 + Tw_10_11*rr_0 + Tw_10_1,
-Tw_1_15*rr_0^2 - Tw_1_0*rr_0 + Tx_3_2*rr_0 - Tw_1_16 + Tx_3_8,
-Tw_9_9 + Tx_5_5,
-Tw_0_11*Tx_0_0*rr_0^2 - Tw_0_15*Tx_0_1*rr_0^2 - Tw_0_1*Tx_0_0*rr_0 - Tw_0_0*Tx_0_1*rr_0 - Tw_0_11*Tx_0_13*rr_0 - Tw_0_16*Tx_0_1 - Tw_0_1*Tx_0_13 + Tw_15_11*rr_0 + Tw_15_1,
-Tw_0_11*Tx_0_0*rr_0 - Tw_0_1*Tx_0_0 + Tw_7_12,
-Tw_1_7*Tx_1_1*rr_0 - Tw_1_2*Tx_1_1,
-Tw_2_11*Tx_1_1*rr_0 - Tw_2_1*Tx_1_1 + Tw_13_10,
-Tw_2_11*Tx_0_0*rr_0 - Tw_2_1*Tx_0_0 + Tw_8_12,
-Tw_3_7*Tx_1_0*rr_0^2 - Tw_3_2*Tx_1_0*rr_0 - Tw_3_7*Tx_1_13*rr_0 - Tw_3_2*Tx_1_13 + Tw_10_7*rr_0 + Tw_10_2,
-Tw_3_11*Tx_1_6*rr_0 - Tw_3_1*Tx_1_6 + Tw_14_11*rr_0 + Tw_14_1,
-Tw_0_7*Tx_0_1*rr_0 - Tw_0_2*Tx_0_1,
-Tw_0_7*Tx_0_0*rr_0^2 - Tw_0_2*Tx_0_0*rr_0 - Tw_0_7*Tx_0_13*rr_0 - Tw_0_2*Tx_0_13 + Tw_15_7*rr_0 + Tw_15_2,
-Tw_2_15*Tx_1_6*rr_0^2 - Tw_2_0*Tx_1_6*rr_0 + Tw_13_15*rr_0^2 - Tw_2_16*Tx_1_6 + Tw_13_0*rr_0 + Tw_13_16,
-Tw_1_15*Tx_0_0*rr_0^2 - Tw_1_0*Tx_0_0*rr_0 - Tw_1_7*Tx_0_6*rr_0 - Tw_1_16*Tx_0_0 - Tw_1_2*Tx_0_6 + Tw_12_7*rr_0 + Tw_12_2,
-Tw_3_11*Tx_1_1*rr_0 - Tw_3_1*Tx_1_1,
Tx_4_2*rr_0 + Tx_4_8,
-Tw_0_11*rr_0 - Tw_0_1 + Tx_0_1,
-Tw_1_7*Tx_1_1*rr_0 - Tw_1_2*Tx_1_1,
-Tw_4_11*rr_0 - Tw_4_1,
-Tw_2_7*Tx_1_1*rr_0 - Tw_2_2*Tx_1_1 + Tw_12_12,
-Tw_9_15*rr_0^2 - Tw_9_0*rr_0 - Tw_9_16 + Tx_5_10,
-Tw_2_11*rr_0 - Tw_2_1,
-Tw_3_7*Tx_1_1*rr_0 - Tw_3_3*Tx_1_0 - Tw_3_2*Tx_1_1 + Tw_14_13,
-Tw_6_11*rr_0 - Tw_6_1,
-Tw_1_7*Tx_0_1*rr_0 - Tw_1_2*Tx_0_1,
Tw_0_0*s_0 + Tw_1_0*s_0 + Tw_2_0*s_0 + Tw_3_0*s_0 + Tw_4_0*s_0 + Tw_5_0*s_0 + Tw_6_0*s_0 + Tw_7_0*s_0 + Tw_8_0*s_0 + Tw_9_0*s_0 + Tw_10_0*s_0 + Tw_11_0*s_0 + Tw_12_0*s_0 + Tw_13_0*s_0 + Tw_14_0*s_0 + Tw_15_0*s_0 - 1,
Tw_0_1*s_1 + Tw_1_1*s_1 + Tw_2_1*s_1 + Tw_3_1*s_1 + Tw_4_1*s_1 + Tw_5_1*s_1 + Tw_6_1*s_1 + Tw_7_1*s_1 + Tw_8_1*s_1 + Tw_9_1*s_1 + Tw_10_1*s_1 + Tw_11_1*s_1 + Tw_12_1*s_1 + Tw_13_1*s_1 + Tw_14_1*s_1 + Tw_15_1*s_1 - 1,
Tw_0_2*s_2 + Tw_1_2*s_2 + Tw_2_2*s_2 + Tw_3_2*s_2 + Tw_4_2*s_2 + Tw_5_2*s_2 + Tw_6_2*s_2 + Tw_7_2*s_2 + Tw_8_2*s_2 + Tw_9_2*s_2 + Tw_10_2*s_2 + Tw_11_2*s_2 + Tw_12_2*s_2 + Tw_13_2*s_2 + Tw_14_2*s_2 + Tw_15_2*s_2 - 1,
Tw_2_3*s_3 + Tw_3_3*s_3 + Tw_7_3*s_3 + Tw_8_3*s_3 + Tw_10_3*s_3 + Tw_12_3*s_3 + Tw_13_3*s_3 + Tw_14_3*s_3 - 1,
Tw_4_4*s_4 + Tw_5_4*s_4 + Tw_6_4*s_4 - 1,
Tw_4_5*s_5 + Tw_5_5*s_5 - 1,
Tw_4_6*s_6 + Tw_5_6*s_6 + Tw_6_6*s_6 - 1,
Tw_0_7*s_7 + Tw_1_7*s_7 + Tw_2_7*s_7 + Tw_3_7*s_7 + Tw_4_7*s_7 + Tw_5_7*s_7 + Tw_6_7*s_7 + Tw_7_7*s_7 + Tw_8_7*s_7 + Tw_9_7*s_7 + Tw_10_7*s_7 + Tw_11_7*s_7 + Tw_12_7*s_7 + Tw_13_7*s_7 + Tw_14_7*s_7 + Tw_15_7*s_7 - 1,
Tw_8_8*s_8 + Tw_13_8*s_8 + Tw_14_8*s_8 - 1,
Tw_9_9*s_9 + Tw_11_9*s_9 + Tw_15_9*s_9 - 1,
Tw_7_10*s_10 + Tw_8_10*s_10 + Tw_10_10*s_10 + Tw_12_10*s_10 + Tw_13_10*s_10 + Tw_14_10*s_10 - 1,
Tw_0_11*s_11 + Tw_1_11*s_11 + Tw_2_11*s_11 + Tw_3_11*s_11 + Tw_4_11*s_11 + Tw_5_11*s_11 + Tw_6_11*s_11 + Tw_7_11*s_11 + Tw_8_11*s_11 + Tw_9_11*s_11 + Tw_10_11*s_11 + Tw_11_11*s_11 + Tw_12_11*s_11 + Tw_13_11*s_11 + Tw_14_11*s_11 + Tw_15_11*s_11 - 1,
Tw_7_12*s_12 + Tw_8_12*s_12 + Tw_10_12*s_12 + Tw_12_12*s_12 + Tw_13_12*s_12 + Tw_14_12*s_12 - 1,
Tw_8_13*s_13 + Tw_13_13*s_13 + Tw_14_13*s_13 - 1,
Tw_8_14*s_14 + Tw_13_14*s_14 + Tw_14_14*s_14 - 1,
Tw_0_15*s_15 + Tw_1_15*s_15 + Tw_2_15*s_15 + Tw_3_15*s_15 + Tw_4_15*s_15 + Tw_5_15*s_15 + Tw_6_15*s_15 + Tw_7_15*s_15 + Tw_8_15*s_15 + Tw_9_15*s_15 + Tw_10_15*s_15 + Tw_11_15*s_15 + Tw_12_15*s_15 + Tw_13_15*s_15 + Tw_14_15*s_15 + Tw_15_15*s_15 - 1,
